# Url de la aplicacion
VITE_BASE_PATH=http://localhost:3000
VITE_BASE_API=http://localhost:3000/api/v1
VITE_BASE_SUPABASE=http://localhost:5173/login

# Url cambiantes del backend
VITE_LOGIN=auth/login
VITE_GOOGLEAUTH=auth/saveData
VITE_FORGOTPASSWORD=auth/forgotPassword
VITE_CHANGEPASSWORD=auth/change-password
VITE_USERS=users
VITE_REFRESH_ACCESS_TOKEN=auth/refreshToken
VITE_PETS=pets
VITE_SPECIES=species

# JsonWebTokens
VITE_ACCESS=access
VITE_REFRESH=refresh